# FIREBASE
REACT_APP_APIKEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

# AWS S3
REACT_APP_S3_BUCKET=
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_KEY=
REACT_APP_SECRET_ACCESS_KEY=